<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ListView
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/addAccountSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <Button
            android:id="@+id/buttonAddAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/add"/>

        <Button
            android:id="@+id/buttonOpenAddAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_accounts"/>


        <ListView
            android:id="@+id/transactionsIncomeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/transactionsExpensesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonAddIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/add_income"/>

        <Button
            android:id="@+id/buttonAddExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/add_expenses"/>

        <TextView
            android:id="@+id/textErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Errors"
            android:visibility="gone"
            android:textColor="#f00"
            android:textStyle="bold" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>